# Tonk wasm-on-ESP32 (workshop-04) — build proof

## wasm (zero imports, verified under wasmtime — identical everywhere)
add(2,3)      = 5   (5)
tonk_grow(10) = 35   (35)
tonk_selftest = 6291556   (6291556 = 96x100)

## platformio (wasm3 + Arduino, board esp32dev)  →  pio run
Successfully created ESP32 image.
RAM:   [=         ]   6.8% (used 22388 bytes from 327680 bytes)
Flash: [===       ]  26.9% (used 352608 bytes from 1310720 bytes)
Successfully created ESP32 image.
Successfully created combined binary image.
========================= [SUCCESS] Took 58.57 seconds =========================

## esphome (LVGL face, ili9341)  →  esphome compile tonk-face.yaml
Successfully created ESP32 image.
RAM:   [=         ]   7.2% (used 23728 bytes from 327680 bytes)
Flash: [==        ]  21.3% (used 391543 bytes from 1835008 bytes)
Successfully created ESP32 image.
INFO Successfully compiled program.
